<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Barbearia Viking</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="produtos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Mono:wght@365&family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="caixa">
            <h1><img src="/img/logo.png" alt="Logo da Barbearia"></h1>
            <nav>
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="produtos.html">
                        <li>Produtos</li>
                    </a>
                    <a href="contato.html">
                        <li>Contato</li>
                    </a>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-contato">
        <form>
            <label for="nomeesobrenome">Nome Completo</label>
            <input type="text" id="nomeesobrenome" class="input-padrao" required>

            <label for="email">Email</label>
            <input type="email" id="email" class="input-padrao" required placeholder="email@dominio.com"> 

            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" class="input-padrao" required placeholder="(xx) xxxxx-xxxx">

            <label for="mensagem">Mensagem</label>
            <textarea cols="70" rows="10" id="mensagem" class="input-padrao" required placeholder="Escreva sua mensagem"></textarea>

            <fieldset class="contato">
                <legend>Como prefere o nosso contato?</legend>
                <label for="radio-email"><input type="radio" name="contato" id="radio-email">Email</label>


                <label for="radio-telefone"><input type="radio" name="contato" id="radio-telefone">Telefone</label>


                <label for="radio-whatsapp"><input type="radio" name="contato" id="radio-whatsapp" checked>Whatsapp</label>
                <br>
            </fieldset>

            <fieldset>
                
                <legend class="horario">Qual horário você gostaria de ser atendido?</legend>
                <select name="Horário" id="selecao">
                    <option>Manhã</option>
                    <option>Tarde</option>
                    <option>Noite</option>
                </select>
                <label><input type="checkbox" class="check-box" checked> Gostaria de receber nossas novidades por email?</label>
                <input type="submit" value="Enviar formulário" id="botao-submit">
            </fieldset>
        </form>
        
        <table>
            <thead>
                <tr>
                    <th>Dia</th>
                    <th>Horário de funcionamento</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Segunda</td>
                    <td>8h ~ 20h</td>
                </tr>
                <tr>
                    <td>Terça</td>
                    <td>8h ~ 20h</td>
                </tr>
                <tr>
                    <td>Quarta</td>
                    <td>8h ~ 20h</td>
                </tr>
                <tr>
                    <td>Quinta</td>
                    <td>8h ~ 20h</td>
                </tr>
                <tr>
                    <td>Sexta</td>
                    <td>8h ~ 20h</td>
                </tr>
                <tr>
                    <td>Sabádo</td>
                    <td>12h ~ 18h</td>
                </tr>
                <tr>
                    <td>Domingo</td>
                    <td>Fechado</td>
                </tr>
            </tbody>
        </table>

    </main>

    <footer>
        <img src="/img/logo-branco.png" alt="Logo da Barbearia">
        <p class="copyright">&copy; Copyright Barbearia Viking 2022 - Todos os direitos reservados</p>
    </footer>
</body>

</html>